

# // 내 애플리케이션>앱 설정> 앱키키
REST_API_KEY=25a8e7922aa215a14c6172f39f586f4b
KAKAO_SECRETKEY=x7sRGZygA8H5P1bVRnsR3vnVVLUVJbZG
REDIRECT_URI=http://localhost:3000/auth/kakao/callback
LOGOUT_REDIRECT_URI=http://localhost:3000/auth/kakao/logout/callback
# //내 애플리케이션>제품 설정>카카오 로그인> 보안 > 시크리트 코드 발급
# 내 애플리케이션>제품 설정>카카오 로그인

TOKEN=jwttoken


# "https://kauth.kakao.com/oauth/logout?client_id=${YOUR_REST_API_KEY}&logout_redirect_uri=${YOUR_LOGOUT_REDIRECT_URI}"


DATABASE_NAME=project
DATABASE_USER=master
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
DATABASE_PORT=3306



SECRET_KEY=bing123